<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="np1-k2-rgi"/>
                        <viewControllerLayoutGuide type="bottom" id="gRk-Cy-QA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Tour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="48" translatesAutoresizingMaskIntoConstraints="NO" id="GYL-oe-56f">
                                <rect key="frame" x="70" y="297" width="274" height="77"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="64"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="Ga6-ut-Hqb">
                                <rect key="frame" x="-43" y="600" width="500" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ga6-ut-Hqb" secondAttribute="height" multiplier="3:2" id="Bs2-cM-44F"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ga6-ut-Hqb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-43" id="6O0-Wi-IAA"/>
                            <constraint firstItem="Ga6-ut-Hqb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QIC-ID-mY0"/>
                            <constraint firstItem="GYL-oe-56f" firstAttribute="top" secondItem="np1-k2-rgi" secondAttribute="bottom" constant="253" id="RpA-Xs-k6v"/>
                            <constraint firstItem="GYL-oe-56f" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Utr-cw-4pe"/>
                            <constraint firstAttribute="trailing" secondItem="Ga6-ut-Hqb" secondAttribute="trailing" constant="-43" id="duX-Ue-9s0"/>
                            <constraint firstAttribute="bottom" secondItem="Ga6-ut-Hqb" secondAttribute="bottom" constant="-37" id="lqU-Jd-oo4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.512" y="413.79310344827582"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="2163" height="1442"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
